<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Cyaron使用教程(1) | 苏菲的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Xu Zeqi.">
  <meta name="keywords" content="">
  <meta name="description" content="我一生中的重要抉择">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c6abedb9b129ba9495022cbec4275624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="苏菲的世界" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-04-16</span>
    <h2>Cyaron使用教程(1)</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据</a></div>
    <div class="social-links">
    <a href="https://zzzzzzz12.github.io" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:317617836@qq.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/触手TV曲奇" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
    <a href="https://twitter.com/yourname" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
    <a href="https://instagram.com/yourname" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><blockquote>
<p><strong>CYaRon</strong> <strong>Y</strong>et <strong>A</strong>nother <strong>R</strong>andom <strong>O</strong>lympic-i<strong>N</strong>formatics test data generator</p>
<p><strong>By Luogu</strong> 项目地址: <a href="https://github.com/luogu-dev/cyaron" target="_blank" rel="noopener">https://github.com/luogu-dev/cyaron</a></p>
<p><a href="https://travis-ci.org/luogu-dev/cyaron" target="_blank" rel="noopener"><img src="https://travis-ci.org/luogu-dev/cyaron.svg?branch=master" alt="img"></a></p>
<p>你是否遇到以下情况：</p>
<ul>
<li>希望在5分钟内写出一组随机数据，并方便地使用它们对拍几个程序</li>
<li>希望生成一个合适的随机图或者树，且有一定强度</li>
<li>希望生成一组随机数列或者向量，且不能重复。</li>
</ul>
<p>那么，你可以借助 CYaRon 和 Python ，来快速生成一组数据。目前支持的特性有：</p>
<ul>
<li>建一个随机图（简单图或者非简单图，有向图或无向图，带权图或者无权图）</li>
<li>建一个随机树（链状、随机树、或者菊花图，而且可以设定树的强弱）</li>
<li>生成一组允许相同或者互相不同的多维向量（可以较快速度生成10^6组、范围到10^9的向量或者数列）</li>
<li>根据函数解析式生成数列</li>
<li>生成一些随机多边形，并且可以求面积、周长等</li>
<li>从字典生成随机字符串、单词、句子、段落</li>
<li>使用以上功能生成的数据和您其他地方下载的测试数据方便地进行程序对拍</li>
</ul>
<p><strong>快速上手指南</strong></p>
<p>稳定版本可以从pip获取: <code>pip install cyaron</code>，在此之前，需要准备好Python。</p>
<p>最新开发版可以克隆GitHub源代码: <code>git clone https://github.com/luogu-dev/cyaron.git</code></p>
<p>请您查看<a href="https://github.com/luogu-dev/cyaron/wiki" target="_blank" rel="noopener">CYaRon文档</a>和<a href="https://github.com/luogu-dev/cyaron/wiki/基本入门" target="_blank" rel="noopener">CYaRon基本入门</a>来学习如何使用CYaRon。</p>
<p>若您发现文档中有缺漏，请提出Issue并暂时根据<code>examples</code>和源代码进行YY。</p>
<p>CYaRon基于Python。若您对Python不熟悉，可看<a href="https://github.com/luogu-dev/cyaron/wiki/Python-30分钟入门指南" target="_blank" rel="noopener">快速入门教程</a>。</p>
<p>之后计划实现云Generator，即只需提供写好的脚本以及std，上传到服务器，即可下载一个测试数据的压缩包，真正实现5分钟生成一个测试数据！</p>
<p>希望各位大佬一起来协助改进这个项目。希望这个项目可以帮助大家节省时间！</p>
<p><strong>使用范例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> cyaron <span class="keyword">import</span> * <span class="comment"># 引入CYaRon的库</span></span><br><span class="line"></span><br><span class="line">_n = ati([<span class="number">0</span>, <span class="number">7</span>, <span class="number">50</span>, <span class="number">1E4</span>]) <span class="comment"># ati函数将数组中的每一个元素转换为整形，方便您可以使用1E4一类的数来表示数据大小</span></span><br><span class="line">_m = ati([<span class="number">0</span>, <span class="number">11</span>, <span class="number">100</span>, <span class="number">1E4</span>]) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 这是一个图论题的数据生成器，该题目在洛谷的题号为P1339</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">4</span>): <span class="comment"># 即在[1, 4)范围内循环，也就是从1到3</span></span><br><span class="line">    test_data = IO(file_prefix=<span class="string">"heat"</span>, data_id=i) <span class="comment"># 生成 heat[1|2|3].in/out 三组测试数据</span></span><br><span class="line"></span><br><span class="line">    n = _n[i] <span class="comment"># 点数</span></span><br><span class="line">    m = _m[i] <span class="comment"># 边数</span></span><br><span class="line">    s = randint(<span class="number">1</span>, n) <span class="comment"># 源点，随机选取一个</span></span><br><span class="line">    t = randint(<span class="number">1</span>, n) <span class="comment"># 汇点，随机选取一个</span></span><br><span class="line">    test_data.input_writeln(n, m, s, t) <span class="comment"># 写入到输入文件里，自动以空格分割并换行</span></span><br><span class="line"></span><br><span class="line">    graph = Graph.graph(n, m, weight_limit=<span class="number">5</span>) <span class="comment"># 生成一个n点，m边的随机图，边权限制为5</span></span><br><span class="line">    test_data.input_writeln(graph) <span class="comment"># 自动写入到输入文件里，默认以一行一组u v w的形式输出</span></span><br><span class="line"></span><br><span class="line">    test_data.output_gen(<span class="string">"D:\\std_binary.exe"</span>) <span class="comment"># 标程编译后的可执行文件，不需要freopen等，CYaRon自动给该程序输入并获得输出作为.out</span></span><br></pre></td></tr></table></figure>

<p><strong>贡献者</strong></p>
<p>请查看<a href="https://github.com/luogu-dev/cyaron/wiki/光荣榜" target="_blank" rel="noopener">光荣榜</a>页面，衷心感谢他们对CYaRon项目的付出。</p>
<p>欢迎您对 CYaRon 做出贡献。若您有希望我们加入的功能，可以给我们提出 Issue ，或者自己动手实现，然后发起 Pull Request 。</p>
</blockquote>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/10/%E7%94%A8%E4%B9%98%E6%B3%95%E5%92%8Csqrt%E5%81%9A%E8%B4%A8%E6%95%B0%E7%9A%84%E9%80%9F%E5%BA%A6%E9%97%AE%E9%A2%98/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>用乘法和sqr...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">苏菲的世界</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Xu Zeqi."/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Xu Zeqi.</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6/">科学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80/">语言</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://www.hsdstudents.site" target="_blank">HSDOJ</a></li>
        <li> <a href="http:106.54.50.129" target="_blank">论坛</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'r02iycvyzpyraCrU1fPdXFWq-gzGzoHsz',
    appKey: 'fskChbGQn8fLixVYBCP8reWC',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
