<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🐖前言我终于发了一篇正经文章了！ emmmm，今天就来介绍一下github单日star破van♂的一个东西 wenyan-lang! 这是一个船新的编程语言，那么我会那他和西佳佳（C++），python与源码编辑器（为啥是他）进行对比 关键是这门文言文的编程语言，是一位卡内基梅隆大学（CMU）的大四学生开发。利用 NLP 的一些技术，将文言文程序语法转换到 JavaScript 或 Python">
<meta property="og:type" content="article">
<meta property="og:title" content="wenyan-lang编程语言">
<meta property="og:url" content="http://yoursite.com/2020/03/12/wenyan-lang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="苏菲的世界">
<meta property="og:description" content="🐖前言我终于发了一篇正经文章了！ emmmm，今天就来介绍一下github单日star破van♂的一个东西 wenyan-lang! 这是一个船新的编程语言，那么我会那他和西佳佳（C++），python与源码编辑器（为啥是他）进行对比 关键是这门文言文的编程语言，是一位卡内基梅隆大学（CMU）的大四学生开发。利用 NLP 的一些技术，将文言文程序语法转换到 JavaScript 或 Python">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/03/12/kauCHT.jpg">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/03/12/kauOka.jpg">
<meta property="og:image" content="https://t1.picb.cc/uploads/2020/03/12/kauWru.jpg">
<meta property="article:published_time" content="2020-03-12T04:12:06.000Z">
<meta property="article:modified_time" content="2020-03-12T04:50:57.315Z">
<meta property="article:author" content="Xu Zeqi.">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2020/03/12/kauCHT.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/12/wenyan-lang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>wenyan-lang编程语言 | 苏菲的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="苏菲的世界" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏菲的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello,World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/wenyan-lang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xu Zeqi.">
      <meta itemprop="description" content="我一生中的重要抉择">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏菲的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wenyan-lang编程语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-12 12:12:06 / 修改时间：12:50:57" itemprop="dateCreated datePublished" datetime="2020-03-12T12:12:06+08:00">2020-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/12/wenyan-lang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/12/wenyan-lang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🐖前言"><a href="#🐖前言" class="headerlink" title="🐖前言"></a>🐖前言</h1><p>我终于发了一篇正经文章了！</p>
<p>emmmm，今天就来介绍一下github单日star破van♂的一个东西</p>
<p><strong>wenyan-lang!</strong></p>
<p>这是一个船新的编程语言，那么我会那他和西佳佳（C++），python与源码编辑器（为啥是他）进行对比</p>
<p><strong>关键是这门文言文的编程语言，是一位卡内基梅隆大学（CMU）的大四学生开发。利用 NLP 的一些技术，将文言文程序语法转换到 JavaScript 或 Python 运行，并不是简单的将程序中的英文字符换成了中文。</strong></p>
<p><del>等等，转换到 JavaScript 或 Python 运行，那和源码编辑器有何区别</del></p>
<p>国内镜像<a href="https://gitee.com/mirrors/wenyan-lang" target="_blank" rel="noopener">https://gitee.com/mirrors/wenyan-lang</a></p>
<p>居然还有在线IDE<a href="https://ide.wy-lang.org" target="_blank" rel="noopener">https://ide.wy-lang.org</a></p>
<h1 id="基础语法对比"><a href="#基础语法对比" class="headerlink" title="基础语法对比"></a>基础语法对比</h1><h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h2><p>文言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">吾有一數。曰三。名之曰「甲」。</span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 3;</span><br></pre></td></tr></table></figure>

<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>；</span><br></pre></td></tr></table></figure>

<p>源码编辑器………</p>
<p>算了算了源码编辑器不比了,fanzao</p>
<h2 id="2-流程控制（if为例）"><a href="#2-流程控制（if为例）" class="headerlink" title="2.流程控制（if为例）"></a>2.流程控制（if为例）</h2><p>文言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">若三大於二者。乃得「「想當然耳」」也。</span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">3</span>&gt;<span class="number">2</span>)&#123; <span class="keyword">return</span> <span class="string">"of course"</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>源码编辑器</p>
<p><a href="https://www.picb.cc/image/kauCHT" target="_blank" rel="noopener"><img src="https://t1.picb.cc/uploads/2020/03/12/kauCHT.jpg" alt="kauCHT.jpg"></a></p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">3</span> &gt; <span class="number">2</span>) :</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'“of course”'</span></span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">3</span>&gt;<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> of-course;</span><br></pre></td></tr></table></figure>

<p>这里有错，大家知道就好了</p>
<h2 id="3-运算"><a href="#3-运算" class="headerlink" title="3.运算"></a>3.运算</h2><p>文言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">加一以二。</span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>源码编辑器</p>
<p><a href="https://www.picb.cc/image/kauOka" target="_blank" rel="noopener"><img src="https://t1.picb.cc/uploads/2020/03/12/kauOka.jpg" alt="kauOka.jpg"></a></p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1+2；</span><br></pre></td></tr></table></figure>

<h2 id="4-数组"><a href="#4-数组" class="headerlink" title="4.数组"></a>4.数组</h2><p>文言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">夫「甲」之一。</span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>源码编辑器</p>
<p>这东西有数组吗？？？</p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>好像都差不多。</p>
<h2 id="5-函数"><a href="#5-函数" class="headerlink" title="5.函数"></a>5.函数</h2><p>文言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">吾有一術。名之曰「吸星大法」。是術曰。⋯⋯是謂「吸星大法」之術也。</span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>源码编辑器</p>
<p><a href="https://www.picb.cc/image/kauWru" target="_blank" rel="noopener"><img src="https://t1.picb.cc/uploads/2020/03/12/kauWru.jpg" alt="kauWru.jpg"></a></p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> b)</span></span>&#123;.....&#125;</span><br></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>看上去wenyan-lang效率不是很高，找一个字也要找半天。。。。。</p>
<p>有意见欢迎评论区回复！！</p>
<h1 id="斐氏列"><a href="#斐氏列" class="headerlink" title="斐氏列"></a>斐氏列</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">吾有一術。名之曰「斐波那契」。欲行是術。必先得一數。曰「甲」。乃行是術曰。</span><br><span class="line">	若「甲」等於零者乃得零也</span><br><span class="line">	若「甲」等於一者乃得一也</span><br><span class="line">	減「甲」以一。減「甲」以二。名之曰「乙」。曰「丙」。</span><br><span class="line">	施「斐波那契」於「乙」。名之曰「丁」。</span><br><span class="line">	施「斐波那契」於「丙」。名之曰「戊」。</span><br><span class="line">	加「丁」以「戊」。名之曰「己」。</span><br><span class="line">	乃得「己」。</span><br><span class="line">是謂「斐波那契」之術也。</span><br><span class="line"></span><br><span class="line">施「斐波那契」於十二。書之。</span><br></pre></td></tr></table></figure>

<p>out</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一百四十四</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6/" rel="prev" title="原子结构进阶">
      <i class="fa fa-chevron-left"></i> 原子结构进阶
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#🐖前言"><span class="nav-number">1.</span> <span class="nav-text">🐖前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础语法对比"><span class="nav-number">2.</span> <span class="nav-text">基础语法对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-变量"><span class="nav-number">2.1.</span> <span class="nav-text">1.变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-流程控制（if为例）"><span class="nav-number">2.2.</span> <span class="nav-text">2.流程控制（if为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-运算"><span class="nav-number">2.3.</span> <span class="nav-text">3.运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数组"><span class="nav-number">2.4.</span> <span class="nav-text">4.数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数"><span class="nav-number">2.5.</span> <span class="nav-text">5.函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斐氏列"><span class="nav-number">4.</span> <span class="nav-text">斐氏列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Zeqi."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xu Zeqi.</p>
  <div class="site-description" itemprop="description">我一生中的重要抉择</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Zeqi.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Q55PzElulppJQRgazMFoBtYH-gzGzoHsz',
      appKey     : 'NHIn8tVGDwSk05T0hbKHSORQ',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
