<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>搭建hexo博客教程 | 苏菲的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Xu Zeqi.">
  <meta name="keywords" content="">
  <meta name="description" content="我一生中的重要抉择">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c6abedb9b129ba9495022cbec4275624";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="苏菲的世界" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-03-07</span>
    <h2>搭建hexo博客教程</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></div>
    <div class="social-links">
    <a href="https://zzzzzzz12.github.io" target="_blank"><i class="fa fa-gihub fa-fw"></i></a>
    <a href="mailto:317617836@qq.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/触手TV曲奇" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
    <a href="https://twitter.com/yourname" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
    <a href="https://instagram.com/yourname" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我也是费尽千辛万苦才完成这个blog的搭建啊，中间也踩过很多坑（还重装了个系统），那么本片博客会一步一步教你完成hexo的blog的搭建……同时，我也会带你们一起去跳坑哦！</p>
<p>参考：<a href="https://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">https://blog.csdn.net/gdutxiaoxu/article/details/53576018</a></p>
<a id="more"></a>

<h2 id="搭建环境准备"><a href="#搭建环境准备" class="headerlink" title="搭建环境准备"></a>搭建环境准备</h2><p>差不多就这么点</p>
<p>Node.js.的安装</p>
<p>Git的安装</p>
<p>Github的注册</p>
<blockquote>
<p>注意：Node.js版本必须大于8.6，不然会<code>wran</code></p>
</blockquote>
<p>[<img src="https://t1.picb.cc/uploads/2020/03/08/kNTfMi.jpg" alt="kNTfMi.jpg"></p>
<p>一路next就行了！</p>
<p>然后进入cmd输入以下两条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果看到!<img src="https://t1.picb.cc/uploads/2020/03/08/kNxAeu.jpg" alt="kNxAeu.jpg"></p>
<p>恭喜你node.js安装成功</p>
<p>node.js中文站<a href="http://nodejs.cn" target="_blank" rel="noopener">http://nodejs.cn</a></p>
<p>接下来我们要安装Git，建议去360软件助手或者华为镜像站下载git，官网实在是太慢了！</p>
<p>华为镜像站：<a href="https://mirrors.huaweicloud.com" target="_blank" rel="noopener">https://mirrors.huaweicloud.com</a></p>
<p>同样一路next就可以了</p>
<p>检测：<code>git --version</code></p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kNTcvX.jpg" alt="kNTcvX.jpg"></p>
<p>注册GitHub账号就不必多说了！</p>
<p>然后创建一个仓库</p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kNTMYs.jpg" alt="kNTMYs.jpg"></p>
<p>注意：仓库名称一定要用一下格式&lt;你的用户名&gt;.github.io</p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kNTq36.jpg" alt="kNTq36.jpg"></p>
<p>进入仓库，然后点击setting</p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kNTSud.jpg" alt="kNTSud.jpg"></p>
<p>往下翻，你会发现一个GitHub page</p>
<p>选择主题创建页面</p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kNTX3a.jpg" alt="kNTX3a.jpg"></p>
<blockquote>
<p>注意：创建这个页面等待时间很长（我等了3个小时），可以先完成下面步骤再来检验</p>
</blockquote>
<h2 id="本地安装hexo"><a href="#本地安装hexo" class="headerlink" title="本地安装hexo"></a>本地安装hexo</h2><p>在一个合适的地方创建一个文件夹，我用E:/hexo作为例子</p>
<p>进入cmd</p>
<p>cd到文件夹</p>
<p>然后输入指令</p>
<p><code>npm install hexo-cli -g</code></p>
<p>你会看到（这不是我自己的可能有所差异）</p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kNTsdR.jpg" alt="kNTsdR.jpg"></p>
<p>如果warn没有很多的话（一两个，好几个就不对了），并且看到update……就说明成功了</p>
<p>然后输入<code>npm install hexo --save</code></p>
<p>然后你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了。 在命令行中输入：<code>hexo -v</code></p>
<p>如果看到一堆版本信息就说明成功了！(图片有差异）</p>
<p><img src="https://t1.picb.cc/uploads/2020/03/08/kN9iWM.jpg" alt="kN9iWM.jpg"></p>
<h2 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h2><p>首先，你要把文件夹里的文件都删除，不然会报错</p>
<p>接着输入<code>hexo init</code></p>
<p>然后输入<code>npm install</code></p>
<p>一切交给npm就行</p>
<p>接下来，你只要输入<code>hexo g``hexo s</code>就可以了</p>
<blockquote>
<p>如果提示INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
</blockquote>
<p>在浏览器中打开<a href="http://localhost:4000/，你将会看到：" target="_blank" rel="noopener">http://localhost:4000/，你将会看到：</a></p>
<p><img src="https://t1.picb.cc/uploads/2020/03/08/kN9nxt.jpg" alt="kN9nxt.jpg"></p>
<p>到目前为止，Hexo在本地的配置已经全都结束了。</p>
<p>下面会讲解怎样将Hexo与github page 联系起来</p>
<h2 id="关联GitHub-Page"><a href="#关联GitHub-Page" class="headerlink" title="关联GitHub Page"></a>关联GitHub Page</h2><p>大概分为以下几步</p>
<ul>
<li>配置git个人信息</li>
<li>配置Deployment</li>
</ul>
<h2 id="1、设置Git的user-name和email：-如果是第一次的话"><a href="#1、设置Git的user-name和email：-如果是第一次的话" class="headerlink" title="1、设置Git的user name和email：(如果是第一次的话)"></a>1、设置Git的user name和email：(如果是第一次的话)</h2><p>进入 Git bash(右键）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">`这里的“xujun<span class="string">" 可以替换成自己的用户名`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`git config --global user.name "</span>xujun<span class="string">"`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`这里的邮箱 gdutxiaoxu@163.com  替换成自己的邮箱`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`git config --global user.email  "</span>gdutxiaoxu@<span class="number">163.</span>com<span class="string">"`</span></span><br></pre></td></tr></table></figure>

<p>参考上面配置</p>
<p>然后同样右键进入Git GUI</p>
<p>点击最上方的help，再点击show SSH key</p>
<p><img src="https://t1.picb.cc/uploads/2020/03/08/kN95WD.jpg" alt="kN95WD.jpg"></p>
<p>创建SSH key</p>
<p>再输入<code>eval &quot;$(ssh-agent -s)&quot;</code></p>
<p>最后输入<code>ssh-add ~/.ssh/id_rsa</code></p>
<p>进入github点击自己头像</p>
<p>找到setting进入，再进入SSH key</p>
<p>!<img src="https://t1.picb.cc/uploads/2020/03/08/kN9WSW.jpg" alt="kN9WSW.jpg"></p>
<p>用记事本打开id_rsa.pub（找到他，在用户文件的.ssh里）</p>
<p>复制粘贴到GitHub</p>
<p>测试：<code>ssh -T git@github.com</code></p>
<blockquote>
<p>你将会看到Hi humingx! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>OK，成功！</p>
<h2 id="配置yml"><a href="#配置yml" class="headerlink" title="配置yml"></a>配置yml</h2><p>在根目录下找到yml文件</p>
<p>找到#Deployment</p>
<p>按照如下修改</p>
<blockquote>
<p><code>deploy:</code></p>
<p>  <code>type: git</code> </p>
<p> <code>repo: git@github.com:yourname/yourname.github.io.git</code>  </p>
<p><code>branch: master</code></p>
</blockquote>
<p>新建一篇博客，执行下面的命令：</p>
<p><code>hexo new post &quot;article title&quot;</code></p>
<p><code>hexo d -g #部署到github</code></p>
<p>踩坑提醒</p>
<p>1）注意需要提前安装一个扩展：<br><code>npm install hexo-deployer-git --save</code><br>1<br>如果没有执行者行命令，将会提醒</p>
<blockquote>
<p>deloyer not found:git</p>
</blockquote>
<blockquote>
<p>2）如果出现下面这样的错误，<br>Permission denied (publickey).<br>fatal: Could not read from remote repository.<br>Please make sure you have the correct access rights<br>and the repository exists.</p>
</blockquote>
<p>则是因为没有设置好public key所致。</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/03/10/%E7%94%B5%E5%AD%90%E6%8E%92%E5%B8%83%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E5%9B%BE/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>电子排布与原子...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">苏菲的世界</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Xu Zeqi."/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Xu Zeqi.</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q55PzElulppJQRgazMFoBtYH-gzGzoHsz',
    appKey: 'NHIn8tVGDwSk05T0hbKHSORQ',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
